name=test-jdbc
connector.class=io.confluent.connect.jdbc.JdbcSourceConnector
tasks.max=1
connection.url=jdbc:mysql://<mysql-release-name>:3306/test?user=root&password=<mysql-root-password>
incrementing.column.name=id
mode=incremental
topic.prefix=test-
